<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>TIDY MEAL - Diet Recommendation</title>

<style>
.btn {
  background-color: #00bef7;
  border: none;
  color: white;
  padding: 12px 50px;
  font-size: 16px;
  cursor: pointer;
}
.btnhome{
  background-color: #00bef7;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btnlogin{
  background-color: #00bef7;
  border: none;
  color: white;
  padding: 12px 90px;
  font-size: 16px;
  cursor: pointer;
}
.btnlogin2{
  background-color: #219ff4;
  border: none;
  color: white;
  padding: 14px 90px;
  font-size: 16px;
  cursor: pointer;
  margin:65px;
}
.btnacc{
  background-color: #00bef7;
  border: none;
  color: white;
  padding: 14px 90px;
  font-size: 16px;
  cursor: pointer;
  display: block;
  margin: 0 auto; 
  text-decoration: none;
}

.btn:hover {
  background-color: RoyalBlue;
}
.btnhome:hover {
  background-color: RoyalBlue;
}
.btnlogin:hover {
  background-color: RoyalBlue;
}
.btnlogin2:hover {
  background-color: RoyalBlue;
}
.btnacc:hover {
  background-color: RoyalBlue;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center; 
  height: 10px; 
}

.logo-text {
  font-size: 300%;
  font-family: tahoma;
}

.logo-icon {
  height: 60px;
  width: 60px;
  margin-right: 20px; 
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.input-group {
  display: flex;
  margin-bottom: 20px;
  border: 1px solid #00bef7;
  padding: 10px;
  border-radius: 5px;
}

.input-group label {
  flex: 1;
  margin-right: 10px;
}

#age,
#weight,
#height,
#activity,
#plan,
#meals {
  flex: 2;
  padding: 10px;
  border: 1px solid #00bef7;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
  margin-right: 10px;
}

/* Diet Recommendation yazısının stili */
h2 {
  font-size: 2.5em; 
  font-family: 'Arial', sans-serif; 
  color: #333; 
  margin-bottom: 20px; 
}

</style>

<script>
function validateForm() {
  var age = document.getElementById("age").value;
  var weight = document.getElementById("weight").value;
  var height = document.getElementById("height").value;
  var isValid = true;

  if (age == "") {
    document.getElementById("age").style.border = "2px solid red";
    isValid = false;
  } else {
    document.getElementById("age").style.border = "1px solid #00bef7";
  }

  if (weight == "") {
    document.getElementById("weight").style.border = "2px solid red";
    isValid = false;
  } else {
    document.getElementById("weight").style.border = "1px solid #00bef7";
  }

  if (height == "") {
    document.getElementById("height").style.border = "2px solid red";
    isValid = false;
  } else {
    document.getElementById("height").style.border = "1px solid #00bef7";
  }

  return isValid;
}
</script>

</head>
<body>
  <a href="{% url 'userhome' %}"><button class="btnhome"><i class="fa fa-home"></i> Home</button></a>
  <a href="{% url 'logout' %}"><button class="btnlogin" style="float:right"><i class="fa fa-user"></i> Logout</button></a>
  <div class="logo-container">
    <img src="https://cdn-icons-png.flaticon.com/512/1514/1514935.png" alt="Logo" class="logo-icon">
    <p class="logo-text">TIDY MEAL</p>
  </div>

  <hr color="#00bef7" style="margin-top: 30px;" />

<div class="container">
  <h2>DIET RECOMMENDATION</h2>
  <form action="{% url 'displayInfo' %}" method="post" id="systemForm" onsubmit="return validateForm()">
    {% csrf_token %}

    <div class="input-group">
      <label for="age">Enter your Age:</label>
      <input type="number" id="age" name="age" placeholder="Enter your Age">
      <label for="weight">Enter your Weight (kg):</label>
      <input type="number" id="weight" name="weight" placeholder="Enter your Weight">
    </div>
    <div class="input-group">
      <label for="height">Enter your Height (cm):</label>
      <input type="number" id="height" name="height" placeholder="Enter your Height">
      <label for="activity">Activity:</label>
      <select id="activity" name="activity">
        <option value="none" selected>No exercise</option>
        <option value="light">Light exercise(1-3days/week)</option>
        <option value="moderate">Moderate exercise(3-5days/week)</option>
        <option value="active">Very active(6-7days/week)</option>
      </select>
    </div>
    
    <div class="input-group">
      <label for="plan">Weight Loss Plan:</label>
      <select id="plan" name="plan">
        <option value="low" selected>Weight Loss</option>
        <option value="medium">Weight Gain</option>
        <option value="high">Weight Maintenance</option>
      </select>
    </div>

    <button type="submit" value="Submit" form="systemForm" class="btnacc">Generate</button>
  </form>
</div>

</body>
</html>
