<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: #00bef7;
  border: none;
  color: white;
  padding: 12px 50px;
  font-size: 16px;
  cursor: pointer;
}
.btnhome{
  background-color: #00bef7;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btnlogin{
  background-color: #00bef7;
  border: none;
  color: white;
  padding: 12px 90px;
  font-size: 16px;
  cursor: pointer;
}
.btnlogin2{
  background-color: #00bef7;
  border: none;
  color: white;
  padding: 14px 90px;
  font-size: 16px;
  cursor: pointer;
  margin:65px;
}
.btnacc{
  background-color: #00bef7;
  border: none;
  color: white;
  padding: 14px 90px;
  font-size: 16px;
  cursor: pointer;
  display: block;
  margin: 0 auto; 
  text-decoration: none; 
}

.btn:hover {
  background-color: RoyalBlue;
}
.btnhome:hover {
  background-color: RoyalBlue;
}
.btnlogin:hover {
  background-color: RoyalBlue;
}
.btnlogin2:hover {
  background-color: RoyalBlue;
}
.btnacc:hover {
  background-color: RoyalBlue;
}

.item{
  height: 80px;
  width:80px;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 580px;
  top:60px;
}

.alert {
  padding: 30px;
  background-color: #66bcf5;
  color: black;
  width: 850px;
  font-family: Arial, Helvetica, sans-serif;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center; 
  height: 10px; 
}

.logo-text {
  font-size: 300%;
  font-family: tahoma;
}

.logo-icon {
  height: 60px;
  width: 60px;
  margin-right: 20px; 
}

</style>
<title>344 | HomePage</title>
</head>
<body>
<a href="/tidymeal"><button class="btnhome"><i class="fa fa-home"></i> Home</button></a>
<a href="/login"><button class="btnlogin" style="float:right"><i class="fa fa-user"></i> Login/Create Account</button></a>
<div class="logo-container">
  <img src="https://cdn-icons-png.flaticon.com/512/1514/1514935.png" alt="Logo" class="logo-icon">
  <p class="logo-text">TIDY MEAL</p>
</div>
<hr  color="#00bef7" style="margin-top: 30px;" />
<p  style="font-size:200%" align="center"><font face="tahoma">Welcome to Tidy Meal!</font></p>

<center><div class="alert" style="font-size: 18px ">
    <strong>Hi! Welcome to Tidy Meal</strong> , your personalized nutrition companion powered by AI.Whether you're looking to achieve your health goals,
     manage dietary prefences, or simply lead a healthier lifestyle, you're in the right place.With Tidy Meal's AI-supported features,
     you'll have acces to intuitive meal planning tools, comprehensive nutritional information, and personalized recommendations tailored to your unique needs.
     Get ready to embark on a journey towards better health and well-being with Tidy Meal by your side!
  </div></center><p></p>
  <center><a href="/login"><button class="btnlogin2"><i class="fa fa-sign-in"></i> Login</button></a> &nbsp;
    <a href="/register"><button class="btnacc"><i class="fa fa-cogs"></i> Create Account</button></a>
</center>
<hr  color="#00bef7" />
</body>
</html>
