<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: #00bef7;
  border: none;
  color: white;
  padding: 12px 50px;
  font-size: 16px;
  cursor: pointer;
}
.btnhome{
  background-color: #00bef7;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btnlogin{
  background-color: #00bef7;
  border: none;
  color: white;
  padding: 12px 90px;
  font-size: 16px;
  cursor: pointer;
}
.btnlogin2{
  background-color: #00bef7;
  border: none;
  color: white;
  padding: 14px 90px;
  font-size: 16px;
  cursor: pointer;
  margin:65px;
}
.btnacc{
  background-color: #00bef7;
  border: none;
  color: white;
  padding: 14px 90px;
  font-size: 16px;
  cursor: pointer;
  display: block;
  margin: 0 auto; 
  text-decoration: none; 
}

.btn:hover {
  background-color: RoyalBlue;
}
.btnhome:hover {
  background-color: RoyalBlue;
}
.btnlogin:hover {
  background-color: RoyalBlue;
}
.btnlogin2:hover {
  background-color: RoyalBlue;
}
.btnacc:hover {
  background-color: RoyalBlue;
}

.item{
  height: 80px;
  width:80px;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 580px;
  top:60px;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center; 
  height: 10px; 
}

.logo-text {
  font-size: 300%;
  font-family: tahoma;
}

.logo-icon {
  height: 60px;
  width: 60px;
  margin-right: 20px; 
}

</style>
<title>344 | UserHomePage</title>
</head>
<body>
<a href="{% url 'userhome' %}"><button class="btnhome"><i class="fa fa-home"></i> Home</button></a>
<a href="{% url 'logout' %}"><button class="btnlogin" style="float:right"><i class="fa fa-user"></i> Logout</button></a>
<div class="logo-container">
  <img src="https://cdn-icons-png.flaticon.com/512/1514/1514935.png" alt="Logo" class="logo-icon">
  <p class="logo-text">TIDY MEAL</p>
</div>
<hr  color="#00bef7"style="margin-top: 30px;" />
<p style="font-size:200%" align="center"><font face="tahoma">WELCOME, {{ username }}</font></p>
<hr  color="#00bef7" />
<a href="{% url 'dietrecc' %}" style="text-decoration: none;"><button class="btnacc"><i class="fa fa-cutlery"></i> Diet Recommendation</button></a>

</body>
</html>
